{
  "domain": "grainfather",
  "name": "Grainfather",
  "codeowners": ["@fidley"],
  "config_flow": true,
  "documentation": "https://github.com/fidley/HACS-Grainfather#readme",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fidley/HACS-Grainfather/issues",
  "loggers": ["custom_components.grainfather"],
  "dependencies": ["frontend"],
  "requirements": [],
  "version": "0.1.4"
}
